<!DOCTYPE HTML>
<!--
	Halcyonic 2.0 by HTML5 Up!
	html5up.net | @nodethirtythree
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Halcyonic: A Responsive HTML5 Site Template by HTML5 Up! (Two Column #2)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=75&amp;mobileUI.openerText=&lt;"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="5grid-layout">
					<div class="row">
						<div class="12u">

							<!-- Logo -->
								<h1 class="mobileUI-site-name"><a href="#">Halcyonic</a></h1>
							
							<!-- Nav -->
								<nav class="mobileUI-site-nav">
									<a href="index.html">Homepage</a>
									<a href="threecolumn.html">Three Column</a>
									<a href="twocolumn1.html">Two Column #1</a>
									<a href="twocolumn2.html">Two Column #2</a>
									<a href="onecolumn.html">One Column</a>
								</nav>

						</div>
					</div>
				</header>
			</div>

		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="5grid-layout">
						<div class="row">
							<div class="3u">
								
								<!-- Sidebar -->
									<section>
										<header>
											<h2>Magna Phasellus</h2>
										</header>
										<ul class="link-list">
											<li><a href="#">Sed dolore viverra</a></li>
											<li><a href="#">Ligula non varius</a></li>
											<li><a href="#">Nec sociis natoque</a></li>
											<li><a href="#">Penatibus et magnis</a></li>
											<li><a href="#">Dis parturient montes</a></li>
											<li><a href="#">Nascetur ridiculus</a></li>
										</ul>
									</section>
									<section>
										<header>
											<h2>Ipsum Dolor</h2>
										</header>
										<p>
											Vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
											iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat. 							
										</p>
										<ul class="link-list">
											<li><a href="#">Sed dolore viverra</a></li>
											<li><a href="#">Ligula non varius</a></li>
											<li><a href="#">Dis parturient montes</a></li>
											<li><a href="#">Nascetur ridiculus</a></li>
										</ul>
									</section>

							</div>
							<div class="9u mobileUI-main-content">
								
								<!-- Main Content -->
									<section>
										<header>
											<h2>Two Column #2</h2>
											<h3>Another generic two column layout</h3>
										</header>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam metus, congue 
											vel suscipit ut, dignissim non risus. Vestibulum ante est, fringilla nec placerat 
											eu, vestibulum vitae diam. Integer eget egestas eros. Duis enim erat, mollis quis 
											lacinia eget, blandit nec ipsum. Donec vitae turpis ipsum. Aliquam mauris libero, 
											sagittis in eleifend at, mattis imperdiet velit. Donec urna risus, rutrum molestie 
											varius ac, lacinia sit amet augue. Nam ultrices elementum eros.
										</p>
										<p>
											Sed faucibus viverra ligula, non varius magna semper vitae. Donec eu justo ut ipsum 
											hendrerit congue nec eu risus. Cum sociis natoque penatibus et magnis dis parturient 
											montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing 
											egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer 
											vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
											justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum 
											elit. Suspendisse fermentum adipiscing nisi, a tempor libero malesuada at. Morbi 
											lacinia dui adipiscing risus eleifend tincidunt. Proin eu mauris eu tellus eleifend 
											hendrerit.
										</p>
										<p>
											Mauris sit amet tellus urna. In facilisis, tortor vitae ultricies egestas, odio 
											mi rhoncus arcu, quis euismod felis felis et velit. Mauris varius consectetur erat 
											egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer 
											vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
											justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum 
											iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat dui auctor. 							
										</p>
										<p>
											Sed faucibus viverra ligula, non varius magna semper vitae. Donec eu justo ut ipsum 
											hendrerit congue nec eu risus. Cum sociis natoque penatibus et magnis dis parturient 
											montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing 
											egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer 
											vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
											justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum 
											elit. Suspendisse fermentum adipiscing nisi, a tempor libero malesuada at. Morbi 
											lacinia dui adipiscing risus eleifend tincidunt. Proin eu mauris eu tellus eleifend 
											hendrerit.
										</p>
										<p>
											Mauris sit amet tellus urna. In facilisis, tortor vitae ultricies egestas, odio 
											mi rhoncus arcu, quis euismod felis felis et velit. Mauris varius consectetur erat 
											egestas tempus. Cras convallis odio sit amet risus convallis porttitor. Integer 
											vehicula fermentum ligula at pretium. Suspendisse semper iaculis eros, eu aliquam 
											justo imperdiet vel. Proin nec dictum mi. Duis commodo enim non tellus interdum 
											iaculis. Phasellus ultrices diam sit amet orci lacinia sed consequat dui auctor. 							
										</p>
									</section>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid-layout">
					<div class="row">
						<div class="8u">
						
							<!-- Links -->
								<section>
									<h2>Links to Important Stuff</h2>
									<div class="5grid">
										<div class="row">
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
											<div class="3u">
												<ul class="link-list last-child">
													<li><a href="#">Neque amet dapibus</a></li>
													<li><a href="#">Sed mattis quis rutrum</a></li>
													<li><a href="#">Accumsan suspendisse</a></li>
													<li><a href="#">Eu varius vitae magna</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

						</div>
						<div class="4u">
							
							<!-- Blurb -->
								<section>
									<h2>An Informative Text Blurb</h2>
									<p>
										Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu 
										varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, 
										dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh 
										lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
									</p>
								</section>
						
						</div>
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 Up!</a> | Images: <a href="http://fotogrph.com">Fotogrph</a>
			</div>

	</body>
</html>