/*
	Minimaxing 2.0 by HTML5 Up!
	html5up.net | @nodethirtythree
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Mobile (<= 480px)                                                             */
/*********************************************************************************/

/* Basic */

	body {
		font-size: 13pt;
	}

	h2 {
		font-size: 1.4em;
	}

	h3 {
		font-size: 1.2em;
	}

	h4 {
		font-size: 1em;
	}

/* Reusable */

	ul.small-image-list img {
		width: 75px;
	}

	ul.big-image-list img {
		width: 75px;
	}

	ul.link-list {
		margin: 0 0 2em 0;
	}

	section, article {
		padding: 40px 20px 40px 20px;
	}

	#main section, #main article {
		background: #fff;
	}

	article.blog-post .comments {
		display: block;
		position: relative;
		top: -0.5em;
		margin: 0 0 0.5em 0;
	}

	article.blog-post h2 {
	}

	.button {
		font-size: 1em;
	}

	.blog-post-image {
		width: 100%;
	}

/* Header */

	#header-wrapper {
		background-color: #007294;
		background-image: -moz-linear-gradient(top, #008dab, #007294);
		background-image: -webkit-linear-gradient(top, #008dab, #007294);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#008dab), to(#007294));
		background-image: -ms-linear-gradient(top, #008dab, #007294);
		background-image: -o-linear-gradient(top, #008dab, #007294);
		background-image: linear-gradient(top, #008dab, #007294);
	}

	#header {
		display: none;
	}

/* Banner */		

	#banner-wrapper {
		background: #c8d2bc url(images/bg1.png);
		display: none;
	}

	#banner {
		position: relative;
		width: 100%;
		height: 240px;
		background: #fff url(images/banner.jpg) no-repeat;
		background-size: 100% 100%;
	}	

	#banner {
		position: relative;
	}
		
		#banner h2 {
			position: absolute;
			z-index: 1;
			width: 100%;
			bottom: 80px;
			left: 0;
			font-size: 2em;
			color: #fff;
			text-align: center;
			letter-spacing: -2px;
		}
		
		#banner span {
			display: block;
			position: absolute;
			z-index: 1;
			width: 100%;
			top: 135px;
			left: 0;
			font-size: 1em;
			color: #fff;
			text-align: center;
			letter-spacing: -1px;
			text-transform: lowercase;
			opacity: 0.8;
		}

/* Footer */

	#footer-wrapper section, #footer-wrapper article {
		border-bottom: solid 1px #ced0b7;
	}

/* Copyright */
	
	#copyright {
		text-align: center;
		color: #A6A88F;
		padding: 40px;
		font-size: 0.8em;
		line-height: 1.5em;
	}

		#copyright a {
			color: #A6A88F;
		}

/* Mobile UI */
	
	#mobileUI-site-titlebar {
		text-align: center;
		color: #fff;
		font-size: 1.25em;
		background-color: #007294;
		background-image: -moz-linear-gradient(top, #008dab, #007294);
		background-image: -webkit-linear-gradient(top, #008dab, #007294);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#008dab), to(#007294));
		background-image: -ms-linear-gradient(top, #008dab, #007294);
		background-image: -o-linear-gradient(top, #008dab, #007294);
		background-image: linear-gradient(top, #008dab, #007294);
	}

	#mobileUI-site-nav-opener {
		width: 45px;
		height: 32px;
		color: #fff;
		text-align: center;
		line-height: 31px;
		font-size: 0.8em;
		top: 11px;
		left: 10px;
		border-radius: 5px;
		box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.25), inset 0px 1px 2px 0px rgba(0,0,0,0.5), inset 0px 6px 13px 0px rgba(255,255,255,0.2), 0px 2px 2px 0px rgba(255,255,255,0.1);
	}

	#mobileUI-site-nav-opener:active {
		background: rgba(0,0,0,0.4);
	}

	#mobileUI-site-nav {
		background: #00536F;
		color: #fff;
		box-shadow: inset -10px 0px 40px 0px rgba(0,0,0,0.5);
	}

		#mobileUI-site-nav a {
			display: block;
			color: #fff;
			border-top: solid 1px rgba(255,255,255,0.1);
			border-bottom: solid 1px rgba(0,0,0,0.2);
			height: 55px;
			line-height: 55px;
			padding: 0 15px 0 15px;
			text-decoration: none;
		}
		
		#mobileUI-site-nav a:first-child {
			border-top: 0;
		}
		
		#mobileUI-site-nav a:last-child {
			border-bottom: 0;
		}