<!DOCTYPE HTML>
<!--
	Arcana 1.0 by HTML5 Up!
	html5up.net | @nodethirtythree
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana: A Responsive HTML5 Site Template by HTML5 Up! (Homepage)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=60&amp;mobileUI.openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->

			<div id="header-wrapper">
				<header class="5grid-layout" id="site-header">
					<div class="row">
						<div class="12u">
							<div class="mobileUI-site-name" id="logo">
								<h1>Arcana</h1>
							</div>
							<nav class="mobileUI-site-nav" id="site-nav">
								<ul>
									<li class="current_page_item"><a href="index.html">Homepage</a></li>
									<li><a href="threecolumn1.html">Three Column #1</a></li>
									<li><a href="threecolumn2.html">Three Column #2</a></li>
									<li><a href="twocolumn1.html">Two Column #1</a></li>
									<li><a href="twocolumn2.html">Two Column #2</a></li>
									<li><a href="onecolumn.html">One Column</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>

		<!-- Main -->

			<div id="main-wrapper">
				<div class="5grid-layout">
					
					<!-- Banner -->

						<div class="row">
							<div class="12u">
								<div id="banner">
									<a href="#"><img src="images/banner.jpg" alt="" /></a>
									<div class="caption">
										<span><strong>Arcana</strong>: A responsive HTML5 site template by HTML5 Up!</span>
										<a href="#" class="button">Find Out More!</a>
									</div>
								</div>
							</div>
						</div>

					<!-- Features -->

						<div class="row">
							<div class="3u">
								<section class="first">
									<h2>Welcome to Arcana</h2>
									<p>This is <strong>Arcana</strong>, a fully responsive HTML5 site template designed by <a href="http://nodethirtythree.com">nodethirtythree</a> and released for free by <a href="http://html5up.net">HTML5 Up!</a> It features
									a simple yet elegant design, solid HTML5 and CSS3 code, and full responsive support for desktop, tablet, and mobile displays.</p>
								</section>							
							</div>
							<div class="3u">
								<section>
									<h2>Responsive? Really?</h2>
									<p>Yup. This site template is fully responsive, meaning it'll look great on desktop (widescreen and standard), tablet and mobile device
									displays. Try it for yourself: simply narrow down your browser window and hit "reload" to see how stuff changes.</p>
								</section>							
							</div>
							<div class="3u">
								<section>
									<h2>The CCA 3.0 License</h2>
									<p><strong>Arcana</strong> is released for free under the <a href="http://html5up.net/license">Creative Commons Attribution 3.0 license</a>, which means you can use it for
									pretty much any personal or commercial use. The catch? Just give us credit wherever you use it (oh, and tell your friends about us, though
									that's not in the license :)</p>
								</section>							
							</div>
							<div class="3u">
								<section class="last">
									<h2>About HTML5 Up!</h2>
									<p>HTML5 Up! is a side project by AJ (aka nodethirtythree) to test and improve <a href="http://nodethirtythree.com/5grid">5grid</a>, a responsive HTML5/CSS3 framework. You can find
									more cool designs at <a href="http://html5up.net">our site</a> or follow us on Twitter (<a href="http://twitter.com/nodethirtythree">@nodethirtythree</a>) for new release announcements and other cool stuff.
								</section>							
							</div>
						</div>

					<!-- Divider -->

						<div class="row">
							<div class="12u">
								<div class="divider divider-top"></div>
							</div>
						</div>

					<!-- Highlight Box -->

						<div class="row">
							<div class="12u">
								<div class="highlight-box">
									<h2>Amet lorem varius tempus consequat lorem?</h2>
									<span>(tempus aliquam lorem blandit etiam suspendisse dapibus)</span>
								</div>
							</div>
						</div>

					<!-- Divider -->

						<div class="row">
							<div class="12u">
								<div class="divider divider-bottom"></div>
							</div>
						</div>

					<!-- Thumbnails -->

						<div class="row">
							<div class="12u">
								<section class="thumbnails first last">
									<div class="5grid">
										<div class="row">
											<div class="4u">
												<div class="thumbnail first">
													<a href="#"><img src="images/pic1.jpg" alt="" /></a>
													<blockquote>Duis neque nisi, dapibus sed mattis et quis, rutrum accumsan sed. Suspendisse eu varius nibh. Suspendapibus sed mattis quis.</blockquote>
													<cite><strong>Jane Doe</strong> Lorem Ipsum Dolore</cite>
												</div>
											</div>
											<div class="4u">
												<div class="thumbnail">
													<a href="#"><img src="images/pic2.jpg" alt="" /></a>
													<blockquote>Duis neque nisi, dapibus sed mattis et quis, rutrum accumsan sed. Suspendisse eu varius nibh. Suspenddapibus sed mattis quis.</blockquote>
													<cite><strong>John Doe</strong> Lorem Ipsum Dolore</cite>
												</div>
											</div>
											<div class="4u">
												<div class="thumbnail">
													<a href="#"><img src="images/pic3.jpg" alt="" /></a>
													<blockquote>Duis neque nisi, dapibus sed mattis et quis, rutrum accumsan sed. Suspendisse eu varius nibh. Suspenddapibus sed mattis quis.</blockquote>
													<cite><strong>Jane Doe</strong> Lorem Ipsum Dolore</cite>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<div class="divider"></div>
											</div>
										</div>
										<div class="row">
											<div class="4u">
												<div class="thumbnail">
													<a href="#"><img src="images/pic4.jpg" alt="" /></a>
													<blockquote>Duis neque nisi, dapibus sed mattis et quis, rutrum accumsan sed. Suspendisse eu varius nibh. Suspenddapibus sed mattis quis.</blockquote>
													<cite><strong>John Doe</strong> Lorem Ipsum Dolore</cite>
												</div>
											</div>
											<div class="4u">
												<div class="thumbnail">
													<a href="#"><img src="images/pic5.jpg" alt="" /></a>
													<blockquote>Duis neque nisi, dapibus sed mattis et quis, rutrum accumsan sed. Suspendisse eu varius nibh. Suspenddapibus sed mattis quis.</blockquote>
													<cite><strong>Jane Doe</strong> Lorem Ipsum Dolore</cite>
												</div>
											</div>
											<div class="4u">
												<div class="thumbnail last">
													<a href="#"><img src="images/pic6.jpg" alt="" /></a>
													<blockquote>Duis neque nisi, dapibus sed mattis et quis, rutrum accumsan sed. Suspendisse eu varius nibh. Suspenddapibus sed mattis quis.</blockquote>
													<cite><strong>John Doe</strong> Lorem Ipsum Dolore</cite>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>

					<!-- Divider -->

						<div class="row">
							<div class="12u">
								<div class="divider divider-top"></div>
							</div>
						</div>
						
					<!-- CTA Box -->

						<div class="row">
							<div class="12u">
								<div class="cta-box">
									<span>Amet lorem varius tempus consequat lorem?</span>
									<a href="#" class="button">Ipsum Consequat</a>
								</div>
							</div>
						</div>

				</div>
			</div>

		<!-- Footer -->

			<div id="footer-wrapper">
				<footer class="5grid-layout" id="site-footer">
					<div class="row">
						<div class="3u">
							<section class="first">
								<h2>Ipsum et phasellus</h2>
								<ul class="link-list">
									<li><a href="#">Mattis et quis rutrum sed accumsan</a>
									<li><a href="#">Suspendisse amet varius nibh</a>
									<li><a href="#">Suspenddapibus amet mattis quis</a>
									<li><a href="#">Rutrum accumsan eu varius</a>
									<li><a href="#">Nibh lorem sed dolore et ipsum.</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Lorem mattis dolor</h2>
								<ul class="link-list">
									<li><a href="#">Duis neque nisi dapibus sed</a>
									<li><a href="#">Suspenddapibus amet mattis quis</a>
									<li><a href="#">Rutrum accumsan eu varius</a>
									<li><a href="#">Nibh lorem sed dolore et ipsum.</a>
									<li><a href="#">Mattis et quis rutrum sed accumsan</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Mattis quis tempus</h2>
								<ul class="link-list">
									<li><a href="#">Suspendisse amet varius nibh</a>
									<li><a href="#">Suspenddapibus amet mattis quis</a>
									<li><a href="#">Rutrum accumsan eu varius</a>
									<li><a href="#">Nibh lorem sed dolore et ipsum.</a>
									<li><a href="#">Duis neque nisi dapibus sed</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section class="last">
								<h2>Odio et phasellus</h2>
								<ul class="link-list">
									<li><a href="#">Rutrum accumsan eu varius</a>
									<li><a href="#">Nibh lorem sed dolore et ipsum.</a>
									<li><a href="#">Duis neque nisi dapibus sed</a>
									<li><a href="#">Mattis et quis rutrum sed accumsan</a>
									<li><a href="#">Suspendisse amet varius nibh</a>
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div class="divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 Up!</a> | Images: <a href="http://fotogrph.com">Fotogrph</a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>