<!DOCTYPE HTML>
<!--
	Arcana 1.0 by HTML5 Up!
	html5up.net | @nodethirtythree
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana: A Responsive HTML5 Site Template by HTML5 Up! (One Column)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<noscript><link rel="stylesheet" href="css/5grid/core.css" /><link rel="stylesheet" href="css/5grid/core-desktop.css" /><link rel="stylesheet" href="css/5grid/core-1200px.css" /><link rel="stylesheet" href="css/5grid/core-noscript.css" /><link rel="stylesheet" href="css/style.css" /><link rel="stylesheet" href="css/style-desktop.css" /></noscript>
		<script src="css/5grid/jquery.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=60&amp;mobileUI.openerWidth=52"></script>
		<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->

			<div id="header-wrapper">
				<header class="5grid-layout" id="site-header">
					<div class="row">
						<div class="12u">
							<div class="mobileUI-site-name" id="logo">
								<h1>Arcana</h1>
							</div>
							<nav class="mobileUI-site-nav" id="site-nav">
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li><a href="threecolumn1.html">Three Column #1</a></li>
									<li><a href="threecolumn2.html">Three Column #2</a></li>
									<li><a href="twocolumn1.html">Two Column #1</a></li>
									<li><a href="twocolumn2.html">Two Column #2</a></li>
									<li class="current_page_item"><a href="onecolumn.html">One Column</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>

		<!-- Main -->

			<div id="main-wrapper" class="subpage">
				<div class="5grid-layout">
					<div class="row">
						<div class="12u">
					
							<!-- Content -->

								<article class="first last">
								
									<h2>One Column (no sidebar)</h2>

									<p>Suspendisse faucibus dictum tellus id posuere. Cras quis eros tellus, id posuere lacus. 
									Praesent ac est eros. Aliquam eleifend nunc ut neque consequat quis suscipit elit tincidunt. 
									Fusce interdum gravida tincidunt. Sed et ante nec ligula fringilla condimentum. Mauris vel 
									sem ac ligula sed lorem vestibulum ornare vel sed nibh. Fusce rhoncus tincidunt ante, non hendrerit 
									magna vestibulum quis. Integer vel enim sem phasellus tempus lorem.</p>

									<p>Maecenas vel mauris sit amet augue accumsan tempor non in sapien. Nulla facilisi. Aliquam
									imperdiet sem et orci adipiscing vehicula sagittis metus consectetur. Mauris a dui dolor magna 
									tristique condimentum nec ut ligula. Sed eu arcu in neque porta iaculis. Mauris fermentum velit 
									sit amet leo convallis consectetur. Ut vel libero dui, eu vehicula velit. Maecenas et justo 
									vitae lacus venenatis vehicula. Ut eget posuere arcu dolore blandit.</p>

									<p>Aenean nec turpis ac ligula posuere eleifend sed a eros. Integer nec nibh interdum nulla 
									fringilla ultricies. Integer semper felis eu ante congue dignissim. Praesent rhoncus nulla 
									sed felis rhoncus et iaculis risus mattis. Nam sed purus dui, a egestas enim. Donec facilisis, 
									enim id fermentum mattis, tellus libero ultricies massa, eu bibendum augue ipsum sit amet 
									ligula. Proin porta sagittis erat ac pharetra. Aenean ultricies enim id mi lacinia rhoncus. 
									Nunc volutpat, turpis vel porta tincidunt, lectus metus fermentum lectus, sed sodales erat 
									nisi non dolor. Pellentesque vitae felis eget turpis rutrum malesuada in non quam. Mauris 
									at lorem vel nunc tristique scelerisque sit amet id nisl. Donec at nisi magna, in pretium 
									ligula. Sed lacus augue, sagittis et gravida viverra, imperdiet eget elit. Morbi malesuada 
									ligula. Proin porta sagittis erat ac pharetra. Aenean ultricies enim id mi lacinia rhoncus. 
									Nunc volutpat, turpis vel porta tincidunt, lectus metus fermentum lectus, sed sodales erat 
									imperdiet sem et orci adipiscing vehicula sagittis metus consectetur. Mauris a dui dolor magna 
									tristique condimentum nec ut ligula. Sed eu arcu in neque porta iaculis. Mauris fermentum velit 
									sit amet leo convallis consectetur. Ut vel libero dui, eu vehicula velit. Maecenas et justo 
									nisi non dolor. Pellentesque vitae felis eget turpis rutrum malesuada in non quam. Mauris 
									at lorem vel nunc tristique scelerisque sit amet id nisl. Donec at nisi magna, in pretium 
									ligula. Sed lacus augue, sagittis et gravida viverra, imperdiet eget elit. Morbi malesuada 
									mauris eu eros rutrum blandit. Cras malesuada rutrum sem, ac vehicula diam volutpat ac. 
									Vestibulum sed tortor purus. Phasellus in lectus fringilla tellus porttitor vehicula 
									ut fermentum metus lorem ipsum dolor sit amet lorem ipsum dolor sit amet nullam consequat
									lorem ipsum dolor sit amet consequat veroeros etiam.</p>

								</article>							

						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->

			<div id="footer-wrapper">
				<footer class="5grid-layout" id="site-footer">
					<div class="row">
						<div class="3u">
							<section class="first">
								<h2>Ipsum et phasellus</h2>
								<ul class="link-list">
									<li><a href="#">Mattis et quis rutrum sed accumsan</a>
									<li><a href="#">Suspendisse amet varius nibh</a>
									<li><a href="#">Suspenddapibus amet mattis quis</a>
									<li><a href="#">Rutrum accumsan eu varius</a>
									<li><a href="#">Nibh lorem sed dolore et ipsum.</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Lorem mattis dolor</h2>
								<ul class="link-list">
									<li><a href="#">Duis neque nisi dapibus sed</a>
									<li><a href="#">Suspenddapibus amet mattis quis</a>
									<li><a href="#">Rutrum accumsan eu varius</a>
									<li><a href="#">Nibh lorem sed dolore et ipsum.</a>
									<li><a href="#">Mattis et quis rutrum sed accumsan</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section>
								<h2>Mattis quis tempus</h2>
								<ul class="link-list">
									<li><a href="#">Suspendisse amet varius nibh</a>
									<li><a href="#">Suspenddapibus amet mattis quis</a>
									<li><a href="#">Rutrum accumsan eu varius</a>
									<li><a href="#">Nibh lorem sed dolore et ipsum.</a>
									<li><a href="#">Duis neque nisi dapibus sed</a>
								</ul>
							</section>
						</div>
						<div class="3u">
							<section class="last">
								<h2>Odio et phasellus</h2>
								<ul class="link-list">
									<li><a href="#">Rutrum accumsan eu varius</a>
									<li><a href="#">Nibh lorem sed dolore et ipsum.</a>
									<li><a href="#">Duis neque nisi dapibus sed</a>
									<li><a href="#">Mattis et quis rutrum sed accumsan</a>
									<li><a href="#">Suspendisse amet varius nibh</a>
								</ul>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div class="divider"></div>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 Up!</a> | Images: <a href="http://fotogrph.com">Fotogrph</a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>